# must be unique in a given SonarQube instance
sonar.organization=asalan316
sonar.projectKey=asalan316_app-autoscaler
sonar.projectName=app-autoscaler
#sonar.test.inclusions=autoscaler/**/*_test.go, scheduler/src/test/
#################################################
#   JAVA Sources
#################################################
sonar.java.binaries=scheduler/target/classes
#################################################
#   EXCLUSIONS
#################################################
sonar.exclusions=**/*_test.go,scheduler/src/test/**/*,*.js,**/*.css,**/*.yml,**/*.yaml,**/pom.xml,**/*.json
#################################################
#   Code Coverage Data
#################################################
#sonar.tests=scheduler/src/test/java,src/autoscaler/**/*_test.go
sonar.go.coverage.reportPaths=src/autoscaler/**/*.coverprofile
sonar.coverage.jacoco.xmlReportPaths=scheduler/target/site/jacoco/jacoco.xml