# H2 Database
# create Quartz table structure as defined in schema.sql

spring.datasource.url=jdbc:h2:mem:autoscaler;DB_CLOSE_ON_EXIT=FALSE;INIT=RUNSCRIPT FROM 'classpath:schema.sql'
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Policy Database
spring.policy-db-datasource.driverClassName=org.h2.Driver
spring.policy-db-datasource.username=sa
spring.policy-db-datasource.password=
spring.policy-db-datasource.url=jdbc:h2:mem:autoscaler;DB_CLOSE_ON_EXIT=FALSE;

